src/main/resources/csv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="csv" type="csvType"/>
    <xs:complexType name="csvType">
        <xs:sequence>
            <xs:element type="columnsType" name="columns" minOccurs="1"/>
            <xs:element type="rowsType" name="rows" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="columns" type="columnsType"/>
    <xs:complexType name="columnsType">
        <xs:sequence>
            <xs:element type="columnType" name="column" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="column" type="columnType"/>
    <xs:complexType name="columnType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name"/>
                <xs:attribute type="xs:string" name="type"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="rows" type="rowsType"/>
    <xs:complexType name="rowsType">
            <xs:sequence minOccurs="0">
                <xs:element name="row">
                    <xs:complexType>
                        <xs:anyAttribute processContents="skip"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
    </xs:complexType>


</xs:schema>